<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdc788">

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#813F0B"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Faster Food"
        android:textAlignment="center"
        android:textColor="#813F0B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#813F0B"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#813F0B"
        android:textColorHint="#B3672B"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ProfessionalChef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#813F0B"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#813F0B"
        android:textColorHint="#B3672B"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#813F0B"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#813F0B"
        android:textColorHint="#B3672B"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginText" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#813F0B"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#813F0B"
        android:textColorHint="#B3672B"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="#813F0B"
        android:fontFamily="@font/fredoka_one"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfessionalChef" />

    <CheckBox
        android:id="@+id/ProfessionalChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Professional Chef?"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

</androidx.constraintlayout.widget.ConstraintLayout>