<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdc788"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.recipe.CreateRecipeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Create Your Own Recipe"
        android:textAlignment="center"
        android:textColor="#813F0B"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Recipe name"

        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_recipt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:textColor="#FF000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/ingredients"
        android:textColor="#FF000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ingredients"
        android:textColor="#FF000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Steps"
        android:textColor="#FF000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="step one, step two"
        android:textColor="#FF000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/description"
        android:textColor="#FF000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_recipe_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:hint="description"
        android:textColor="#FF000000" />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#813F0B"
        android:text="Upload Image"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_create_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C15F11"
        android:enabled="false"
        android:text="Submit Recipe"
        android:textColor="@color/white" />


</LinearLayout>